<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="logo">
                <h2>Admin Dashboard</h2>
            </div>
            <ul>
                <li data-page="dashboard" class="active">
                    <i class="fas fa-home"></i> Tổng quan
                </li>
                <li data-page="students">
                    <i class="fas fa-user-graduate"></i> Quản lý học sinh
                </li>
                <li data-page="teachers">
                    <i class="fas fa-chalkboard-teacher"></i> Quản lý giáo viên
                </li>
                <li data-page="classes">
                    <i class="fas fa-school"></i> Quản lý lớp học
                </li>
                <li data-page="accounts">
                    <i class="fas fa-users"></i> Quản lý tài khoản
                </li>
            </ul>
        </div>
        <div class="main-content">
            <div class="topbar">
                <div class="user-info">
                    <span>Admin</span>
                    <button onclick="logout()" class="btn-logout">
                        <i class="fas fa-sign-out-alt"></i> Đăng xuất
                    </button>
                </div>
            </div>
            <div id="pageContent"></div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
    <script>
        // Kiểm tra quyền admin
        document.addEventListener('DOMContentLoaded', () => {
            const user = getCurrentUser();
            if (!user || user.role !== 'admin') {
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html> 