<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Score Management</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header">
        <nav class="nav-menu">
            <ul>
                <li><a href="#home">Trang chủ</a></li>
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="#scores">Điểm số</a></li>
                <li><a href="#reports">Báo cáo</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-banner">
        <div class="hero-content">
            <h2>Chào mừng bạn đến với hệ thống quản lý điểm</h2>
            <p>Dễ dàng quản lý và theo dõi kết quả học tập.</p>
            <button class="cta-button">Bắt đầu</button>
        </div>
    </div>

    <main>
        <section class="features">
            <h2>Tính năng nổi bật</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Quản lý học sinh</h3>
                    <p>Theo dõi thông tin chi tiết về học sinh</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-chart-line"></i>
                    <h3>Thống kê điểm số</h3>
                    <p>Phân tích kết quả học tập</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-file-alt"></i>
                    <h3>Báo cáo</h3>
                    <p>Xuất báo cáo chi tiết</p>
                </div>
            </div>
        </section>

        <section class="stats">
            <div class="stat-item" data-count="1">
                <h3 class="counter">0</h3>
                <p>Học sinh</p>
            </div>
            <div class="stat-item" data-count="1">
                <h3 class="counter">0</h3>
                <p>Giáo viên</p>
            </div>
            <div class="stat-item" data-count="1">
                <h3 class="counter">0</h3>
                <p>Năm kinh nghiệm</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>@From Team 3 - 2025</p>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>