<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Hệ thống quản lý điểm</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h2><i class="fas fa-graduation-cap"></i> Đăng nhập</h2>
                <p>Hệ thống quản lý điểm</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i> Tên đăng nhập
                    </label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Mật khẩu
                    </label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-group">
                    <label for="role">
                        <i class="fas fa-users"></i> Vai trò
                    </label>
                    <select id="role" required>
                        <option value="admin">Admin</option>
                        <option value="teacher">Giáo viên</option>
                        <option value="student">Học sinh</option>
                    </select>
                </div>
                <button type="submit">
                    <i class="fas fa-sign-in-alt"></i> Đăng nhập
                </button>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;

            let loginSuccess = false;
            let redirectUrl = '';

            switch(role) {
                case 'admin':
                    loginSuccess = adminLogin(username, password);
                    redirectUrl = 'admin-dashboard.html';
                    break;
                case 'teacher':
                    loginSuccess = teacherLogin(username, password);
                    redirectUrl = 'teacher-dashboard.html';
                    break;
                case 'student':
                    loginSuccess = studentLogin(username, password);
                    redirectUrl = 'student-dashboard.html';
                    break;
            }

            if (loginSuccess) {
                window.location.href = redirectUrl;
            } else {
                alert('Sai tên đăng nhập hoặc mật khẩu!');
            }
        });
    </script>
</body>
</html> 