<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Giáo viên</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-user-tie"></i>
                <h2>Đăng nhập Giáo viên</h2>
            </div>
            <div id="errorMessage" class="error-message"></div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" id="username" required placeholder="Nhập tên đăng nhập">
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" id="password" required placeholder="Nhập mật khẩu">
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                    <i class="fas fa-sign-in-alt"></i> Đăng nhập
                </button>
            </form>
            <div class="login-footer">
                <a href="index.html"><i class="fas fa-arrow-left"></i> Quay lại trang chọn vai trò</a>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (teacherLogin(username, password)) {
                window.location.href = 'teacher-dashboard.html';
            } else {
                errorMessage.textContent = 'Sai tên đăng nhập hoặc mật khẩu';
                errorMessage.classList.add('show');
                setTimeout(() => {
                    errorMessage.classList.remove('show');
                }, 3000);
            }
        });
    </script>
</body>
</html> 