<div class="admin-dashboard">
    <div class="stats-grid">
        <div class="stat-card">
            <h4>Tổng số học sinh</h4>
            <div class="number" id="totalStudents">0</div>
        </div>
        <div class="stat-card">
            <h4>Tổng số giáo viên</h4>
            <div class="number" id="totalTeachers">0</div>
        </div>
        <div class="stat-card">
            <h4>Tổng số lớp</h4>
            <div class="number" id="totalClasses">0</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-bell"></i> Thông báo gần đây</h3>
        </div>
        <div class="card-body">
            <div id="recentNotifications">
                <!-- Thông báo sẽ được thêm vào đây -->
            </div>
        </div>
    </div>
</div> 