<div class="class-management">
    <div class="actions-bar">
        <button id="addClassBtn" class="btn-primary">
            <i class="fas fa-plus"></i> Thêm lớp học
        </button>
        <div class="search-box">
            <input type="text" id="searchClass" placeholder="Tìm kiếm lớp học...">
            <i class="fas fa-search"></i>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-school"></i> Danh sách lớp học</h3>
        </div>
        <div class="table-container">
            <table id="classTable">
                <thead>
                    <tr>
                        <th>Mã lớp</th>
                        <th>Tên lớp</th>
                        <th>Sĩ số</th>
                        <th>Giáo viên chủ nhiệm</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- Modal thêm/sửa lớp học -->
    <div id="classModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Thông tin lớp học</h3>
                <span class="close" onclick="adminDashboard.closeModal('classModal')">&times;</span>
            </div>
            <form id="classForm">
                <input type="hidden" name="classId">
                <div class="form-group">
                    <label>Tên lớp</label>
                    <input type="text" name="className" required>
                </div>
                <div class="form-group">
                    <label>Giáo viên chủ nhiệm</label>
                    <select name="teacherId" required>
                        <!-- Options sẽ được thêm động từ JS -->
                    </select>
                </div>
                <button type="submit" class="btn-primary">Lưu</button>
            </form>
        </div>
    </div>
</div> 