<div class="account-management">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-users"></i> Quản lý tài khoản</h3>
        </div>
        <div class="table-container">
            <table id="accountTable">
                <thead>
                    <tr>
                        <th>Tên đăng nhập</th>
                        <th>Vai trò</th>
                        <th>Họ và tên</th>
                        <th>Email</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- Modal đổi mật khẩu -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Đổi mật khẩu</h3>
                <span class="close" onclick="adminDashboard.closeModal('passwordModal')">&times;</span>
            </div>
            <form id="passwordForm">
                <input type="hidden" name="username">
                <div class="form-group">
                    <label>Mật khẩu mới</label>
                    <input type="password" name="newPassword" required>
                </div>
                <div class="form-group">
                    <label>Xác nhận mật khẩu</label>
                    <input type="password" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn-primary">Lưu</button>
            </form>
        </div>
    </div>
</div> 