<div class="teacher-management">
    <div class="actions-bar">
        <button id="addTeacherBtn" class="btn-primary">
            <i class="fas fa-plus"></i> Thêm giáo viên
        </button>
        <div class="search-box">
            <input type="text" id="searchTeacher" placeholder="Tìm kiếm giáo viên...">
            <i class="fas fa-search"></i>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-chalkboard-teacher"></i> Danh sách giáo viên</h3>
        </div>
        <div class="table-container">
            <table id="teacherTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Họ và tên</th>
                        <th>Môn dạy</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- Modal thêm/sửa giáo viên -->
    <div id="teacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Thông tin giáo viên</h3>
                <span class="close" onclick="adminDashboard.closeModal('teacherModal')">&times;</span>
            </div>
            <form id="teacherForm">
                <input type="hidden" name="id">
                <div class="form-group">
                    <label>Họ và tên</label>
                    <input type="text" name="fullName" required>
                </div>
                <div class="form-group">
                    <label>Môn dạy</label>
                    <select name="subject" required>
                        <option value="Toán">Toán</option>
                        <option value="Văn">Văn</option>
                        <option value="Anh">Anh</option>
                        <option value="Lý">Lý</option>
                        <option value="Hóa">Hóa</option>
                        <option value="Sinh">Sinh</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Số điện thoại</label>
                    <input type="tel" name="phone" required>
                </div>
                <div class="form-group">
                    <label>Tên đăng nhập</label>
                    <input type="text" name="username" required>
                </div>
                <div class="form-group">
                    <label>Mật khẩu</label>
                    <input type="password" name="password">
                </div>
                <button type="submit" class="btn-primary">Lưu</button>
            </form>
        </div>
    </div>
</div> 