<link rel="stylesheet" href="css/teacher-schedule.css">

<div class="welcome-section">
    <h2>Xin chào, <span id="teacherNameWelcome"></span>!</h2>
    <p class="current-time" id="currentDateTime"></p>
</div>

<section class="schedule-section">
    <div class="schedule-header">
        <h3><i class="fas fa-calendar-alt"></i> Lịch giảng dạy</h3>
        <select id="weekFilter" class="schedule-filter">
            <option value="current">Tuần này</option>
            <option value="next">Tuần sau</option>
        </select>
    </div>

    <div class="schedule-container">
        <table class="schedule-table">
            <thead>
                <tr>
                    <th class="time-header">Thời gian</th>
                    <th>Thứ 2<br>03/02/2025</th>
                    <th>Thứ 3<br>04/02/2025</th>
                    <th>Thứ 4<br>05/02/2025</th>
                    <th>Thứ 5<br>06/02/2025</th>
                    <th>Thứ 6<br>07/02/2025</th>
                    <th>Thứ 7<br>08/02/2025</th>
                    <th>Chủ nhật<br>09/02/2025</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="time-cell">13:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="time-cell">14:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="time-cell">15:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="time-cell">16:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="time-cell">17:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="time-cell">18:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="time-cell">19:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
    </div>
</section>

