/* Admin Dashboard Styles */
.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: #1a237e;
    color: white;
    padding: 1rem;
}

.logo h2 {
    margin: 0;
    padding: 1rem 0;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.sidebar li {
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    cursor: pointer;
    border-radius: 0.375rem;
    transition: all 0.3s;
}

.sidebar li:hover {
    background: rgba(255,255,255,0.1);
}

.sidebar li.active {
    background: #3949ab;
}

.sidebar li i {
    margin-right: 0.5rem;
    width: 20px;
}

.main-content {
    flex: 1;
    padding: 1rem;
    background: #f3f4f6;
}

.topbar {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-logout {
    padding: 0.5rem 1rem;
    background: #dc2626;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.btn-logout:hover {
    background: #b91c1c;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.card-header {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.card-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    background: #f8fafc;
    font-weight: 600;
}

/* Button Styles */
.btn-primary {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-edit, .btn-delete {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.btn-edit {
    background: #0ea5e9;
    color: white;
}

.btn-delete {
    background: #dc2626;
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-header h3 {
    margin: 0;
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Form Styles */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat-card {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h4 {
    margin: 0 0 0.5rem 0;
    color: #4b5563;
}

.stat-card .number {
    font-size: 2rem;
    font-weight: bold;
    color: #1d4ed8;
} 