* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f5f6fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: #1a73e8;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info span {
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Navigation Styles */
.nav-menu {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-menu a {
    color: #1a73e8;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-menu a:hover {
    background: #e8f0fe;
    color: #1557b0;
}

/* Dashboard Content */
.dashboard {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.dashboard h2 {
    color: #1a73e8;
    margin-bottom: 2rem;
    font-weight: 500;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-title {
    color: #1a73e8;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Stats Cards */
.stats-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stats-icon {
    width: 50px;
    height: 50px;
    background: #e8f0fe;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1a73e8;
}

.stats-info h3 {
    font-size: 1.5rem;
    color: #1a73e8;
    margin-bottom: 0.3rem;
}

.stats-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #f8f9fa;
    color: #1a73e8;
    font-weight: 500;
}

tr:hover {
    background: #f8f9fa;
}

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #1a73e8;
    color: white;
}

.btn-primary:hover {
    background: #1557b0;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-menu a {
        display: block;
        width: 100%;
        text-align: center;
    }

    .dashboard {
        padding: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .stats-card {
        flex-direction: column;
        text-align: center;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard > * {
    animation: fadeIn 0.5s ease forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #1a73e8;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1557b0;
}

.dashboard-container {
    display: flex;
    min-height: calc(100vh - 64px);
}

.sidebar {
    width: 250px;
    background: white;
    padding: 2rem 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar a i {
    margin-right: 10px;
    width: 20px;
}

.sidebar li.active a,
.sidebar a:hover {
    background: #e8f0fe;
    color: #1a73e8;
    border-left: 3px solid #1a73e8;
}

.welcome-section {
    margin-bottom: 2rem;
}

.date-time {
    color: #666;
    font-size: 0.9rem;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

.stats-card {
    position: relative;
    overflow: hidden;
}

.stats-card.primary { background: linear-gradient(135deg, #1a73e8, #1557b0); }
.stats-card.success { background: linear-gradient(135deg, #34c759, #28a745); }
.stats-card.warning { background: linear-gradient(135deg, #ff9500, #f7b733); }

.stats-card .stats-info h3,
.stats-card .stats-info p,
.stats-card .stats-icon i {
    color: white;
}

.stats-trend {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: white;
    font-size: 0.8rem;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.event-date {
    text-align: center;
    min-width: 60px;
}

.event-date .day {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a73e8;
}

.event-date .month {
    font-size: 0.8rem;
    color: #666;
}

.status {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.status.success {
    background: #e8f5e9;
    color: #28a745;
}

.status.warning {
    background: #fff3e0;
    color: #ff9800;
}

.btn-text {
    background: none;
    color: #1a73e8;
    padding: 0;
}

.btn-text:hover {
    color: #1557b0;
    transform: none;
}

@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 1rem;
    }
    
    .quick-actions {
        flex-wrap: wrap;
    }
    
    .action-btn {
        width: 100%;
    }
}

/* Progress Bar Styles */
.progress-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 1rem;
}

.progress-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #666;
}

.progress-bar {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Student Specific Styles */
.student-dashboard .stats-card {
    border-left: 4px solid;
}

.student-dashboard .stats-card.primary {
    border-color: #1a73e8;
}

.student-dashboard .stats-card.success {
    border-color: #34c759;
}

.student-dashboard .stats-card.warning {
    border-color: #ff9500;
}

/* Notification Badge */
.sidebar a .badge {
    background: #ff3b30;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
    margin-left: 5px;
}

/* Animation for Progress Bars */
@keyframes progressAnimation {
    from { width: 0; }
}

.progress {
    animation: progressAnimation 1s ease-out;
}

/* Hover Effects for Cards */
.progress-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .progress-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
}

/* Score Form Styles */
.score-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: 500;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group select:focus,
.form-group input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
    outline: none;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #e9ecef;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

.mt-4 {
    margin-top: 2rem;
}

.statistics-filters {
    margin-bottom: 2rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.statistics-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1rem;
}

.summary-item {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.summary-item h4 {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.summary-item span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a73e8;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

@media (max-width: 768px) {
    .filter-group {
        flex-direction: column;
    }
    
    .statistics-grid {
        grid-template-columns: 1fr;
    }
    
    .statistics-summary {
        grid-template-columns: 1fr;
    }
}

/* Student Management Styles */
.student-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
}

.search-box {
    position: relative;
    flex: 1;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.search-box i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.grade {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.grade.gioi {
    background: #e8f5e9;
    color: #2e7d32;
}

.grade.kha {
    background: #fff3e0;
    color: #f57c00;
}

.grade.trung-binh {
    background: #e3f2fd;
    color: #1976d2;
}

.grade.yeu {
    background: #ffebee;
    color: #c62828;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #000;
}

@media (max-width: 768px) {
    .student-actions {
        flex-direction: column;
    }
    
    .search-box {
        width: 100%;
    }
    
    .modal-content {
        margin: 20% auto;
        width: 90%;
    }
}

/* Error Message */
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #ff3b30;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
    z-index: 1000;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Page Transitions */
#pageContent {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.action-btn i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #1a73e8;
}

/* Schedule List */
.schedule-list {
    padding: 1rem;
}

.schedule-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.schedule-item:last-child {
    border-bottom: none;
}

.schedule-time {
    min-width: 100px;
    color: #666;
}

.schedule-info {
    flex: 1;
}

.schedule-class {
    font-weight: bold;
    color: #1a73e8;
}

/* Form Layout */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    margin: 1rem 0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

/* Header Actions */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem;
    border-radius: 4px;
    color: white;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    background: #34c759;
}

.notification.error {
    background: #ff3b30;
}

.notification.info {
    background: #007aff;
}

/* Button Variants */
.btn-outline {
    background: transparent;
    border: 1px solid #1a73e8;
    color: #1a73e8;
}

.btn-outline:hover {
    background: #1a73e8;
    color: white;
}

/* Dashboard Layout */
.dashboard-content {
    padding: 1.5rem;
}

.welcome-section {
    margin-bottom: 2rem;
}

.welcome-section h2 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.date-time {
    color: #6b7280;
    font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    background: #2563eb;
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.stat-info h3 {
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: #1f2937;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.card-header h3 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Schedule List */
.schedule-list {
    padding: 1rem;
}

.schedule-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.schedule-item:last-child {
    border-bottom: none;
}

.schedule-time {
    background: #f3f4f6;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    margin-right: 1rem;
    min-width: 120px;
    text-align: center;
}

.schedule-info {
    flex: 1;
}

.schedule-class {
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 0.25rem;
}

.schedule-subject {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Recent Scores */
.recent-scores-list {
    padding: 1rem;
}

.score-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.score-item:last-child {
    border-bottom: none;
}

.score-info {
    flex: 1;
}

.score-student {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.score-details {
    color: #6b7280;
    font-size: 0.875rem;
}

.score-value {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-icon {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.25rem;
    }

    .stat-info p {
        font-size: 1.25rem;
    }
} 