html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1a73e8;
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.cta-button {
    padding: 0.8rem 1.5rem;
    background-color: #0078ff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 4px;
}

.cta-button:hover {
    background-color: #005cbf;
}

main {
    flex: 1;
}

.footer {
    background-color: #f4f4f4;
    color: #666;
    text-align: center;
    padding: 0.8rem;
    position: relative;
    margin-top: auto;
}

.nav-menu {
    position: relative;
    width: 80%;
    margin-top: 1rem;
}

.nav-menu ul {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 12px;
    margin: 0;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-menu li {
    opacity: 0;
    list-style: none;
    flex: 1;
}

.nav-menu li:nth-child(1) { animation: itop 300ms 100ms linear forwards; }
.nav-menu li:nth-child(2) { animation: itop 300ms 200ms linear forwards; }
.nav-menu li:nth-child(3) { animation: itop 300ms 300ms linear forwards; }
.nav-menu li:nth-child(4) { animation: itop 300ms 400ms linear forwards; }

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-menu a:hover {
    color: #fff;
    background: #1557b0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-banner {
    background: linear-gradient(135deg, #2f71c1, #5397e5);
    color: #fff;
    padding: 3rem 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
}

.features {
    padding: 4rem 2rem;
    background: #f8f9fa;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 2.5rem;
    color: #0078ff;
    margin-bottom: 1rem;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #0078ff, #00c6ff);
    color: white;
    text-align: center;
}

.stat-item {
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
    animation: fadeIn 1s ease-in;
}

.stat-item:hover {
    transform: translateY(-10px);
    background: rgba(255,255,255,0.1);
}

.stat-item h3 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.stat-item p {
    font-size: 1.2rem;
    opacity: 0.9;
}

@keyframes itop {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .stats {
        gap: 2rem;
        padding: 3rem 1rem;
    }
    
    .stat-item h3 {
        font-size: 2.5rem;
    }
}

@media (max-width: 600px) {
    .header {
        font-size: 1.2rem;
    }
    .welcome {
        padding: 1rem;
        text-align: center;
    }
    .welcome h2 {
        font-size: 1.1rem;
    }
    .cta-button {
        width: 100%;
    }
    .nav-menu {
        width: 90%;
    }
    
    .nav-menu ul {
        flex-direction: column;
        padding: 10px;
        gap: 8px;
    }
    
    .nav-menu a {
        padding: 10px;
        width: 100%;
    }
}