/* Student Management Styles */
.student-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
}

#classFilter {
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    min-width: 150px;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

#studentTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

#studentTable th,
#studentTable td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

#studentTable th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #374151;
}

#studentTable tbody tr:hover {
    background-color: #f9fafb;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 0.75rem;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    font-size: 1.5rem;
    color: #1f2937;
}

.close {
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
}

.close:hover {
    color: #1f2937;
}

/* Button Styles */
.btn-edit,
.btn-delete {
    padding: 0.5rem;
    margin: 0 0.25rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.btn-edit {
    background-color: #3b82f6;
    color: white;
}

.btn-delete {
    background-color: #ef4444;
    color: white;
}

.btn-edit:hover {
    background-color: #2563eb;
}

.btn-delete:hover {
    background-color: #dc2626;
}

/* Form Styles */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .student-actions {
        flex-direction: column;
    }
    
    .search-box {
        width: 100%;
    }
    
    #classFilter {
        width: 100%;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1rem;
    }
} 