.schedule-section {
    background: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.welcome-section {
    padding: 20px;
    margin-bottom: 20px;
}

.welcome-section h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.current-time {
    color: #666;
    font-size: 0.9rem;
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.schedule-header h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.schedule-filter {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #2c3e50;
}

.schedule-container {
    overflow-x: auto;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    text-align: center;
    position: relative;
    height: 60px;
    font-size: 0.9rem;
}

.schedule-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    padding: 15px 12px;
}

.time-header,
.time-cell {
    background: #f8f9fa;
    font-weight: 500;
    width: 100px;
    color: #5a6c7d;
}

.class-slot {
    position: absolute;
    left: 2px;
    right: 2px;
    z-index: 1;
    padding: 8px;
    border-radius: 6px;
    font-size: 0.85rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.class-slot:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.class-slot.type-học-máy {
    background: #fff3e0;
    border: 1px solid #ffb74d;
}

.class-slot.type-công-nghệ {
    background: #e3f2fd;
    border: 1px solid #64b5f6;
}

.class-slot.type-phương-pháp {
    background: #f3e5f5;
    border: 1px solid #ba68c8;
}

.class-name {
    font-weight: 600;
    margin-bottom: 4px;
    color: #2c3e50;
}

.class-info {
    font-size: 0.8rem;
    color: #5a6c7d;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .schedule-table {
        font-size: 0.85rem;
    }
    
    .schedule-table th,
    .schedule-table td {
        padding: 8px;
    }
} 